:root {
  --gray-text-color: #757575;
  --black-text-color: #212121;
  --white-text-color: #ffffff;
  --hover-text-color: #2196f3;
  --black-footer-background-color: #2f303a;
  --our-team-background-color: #f5f4fa;
  --our-team-icons-colos: #afb1b8;
  --border-color: #eeeeee;
  --footer-icon-background: rgba(255, 255, 255, 0.1);
  --transition-v1: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--gray-text-color);
  margin: 0;
  padding: 0;
}
.marker-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.img-item {
  display: block;
}
/* top-section-list and links */
.header {
  padding: 19px 0px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.container-top-link-section {
  display: flex;
  align-items: center;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.top-logo {
  color: var(--black-text-color);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.31;
  text-decoration: none;
  margin-right: 93px;
  font-family: 'Raleway', sans-serif;
}
.logo-span {
  color: var(--hover-text-color);
}
.top-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--black-text-color);
  text-decoration: none;
}
.top-section-list {
  display: flex;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.14;
  color: var(--black-text-color);
  text-decoration: none;
}
.top-link:hover {
  color: var(--hover-text-color);
}
.top-section-list-contact {
  display: flex;
  margin-left: auto;
  color: var(--gray-text-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.14;
  text-decoration: none;
}
.top-section-list-contact:hover {
  color: var(--hover-text-color);
}
.icon-contact {
  margin-right: 10px;
  fill: currentColor;
}
.item-contact {
  margin-right: 50px;
}
.header .item {
  margin-right: 46px;
}
.current:hover,
.current:focus {
  color: var(--hover-text-color);
}
.current::after {
  content: '';
  height: 4px;
  display: block;
  width: 100%;
  background-color: var(--hover-text-color);
  border-radius: 2px;
  position: relative;
  top: 26.5px;
}
/* title page with button */
.title-section {
  padding: 195px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/main_page_background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1600px 600px;
  text-align: center;
}
.main-title {
  margin-bottom: 30px;
  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  text-align: center;
  letter-spacing: 0.06em;
}
.button-main-title {
  color: var(--white-text-color);
  background-color: var(--hover-text-color);
  padding: 10px 41px;
  font-size: 16;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 1.3;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  height: 50px;
  width: 200px;
}
/* lorem section */
.lorem-section {
  padding-bottom: 0px;
}
.lorem-section-block {
  display: flex;
  margin-bottom: 0px;
}
.lorem-section-block .item {
  margin-left: 30px;
  margin-right: 0px;
}
.lorem-icon-div {
  display: flex;
  width: 270px;
  height: 120px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 30px;

  background-color: var(--our-team-background-color);
}
.lorem-title {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.16;
  margin-bottom: 10px;
  margin-top: 0px;

  color: var(--black-text-color);
}
.lorem-text {
  font-size: 14px;
  line-height: 1.24;
  letter-spacing: 0.03em;
}
/* What we do section */
.what-we-do-setion-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--black-text-color);
  margin-bottom: 50px;
  margin-top: 0px;
}
.what-we-do-blocks-section {
  display: flex;
  gap: 30px;
}
.what-we-do-container {
  width: 370px;
  height: 294px;
}
.what-we-do-img-background {
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
  position: relative;
  width: 100%;
  bottom: 70px;
  text-align: center;
  padding-top: 27px;
}
.what-we-do-img-background span {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
}
/* ABOUT US SECTION */
.our-team-section {
  background-color: var(--our-team-background-color);
  text-align: center;
}
.person-block-flex {
  display: flex;
  flex-basis: calc((100% - 120px) / 4);
  margin-top: -30px;
  margin-left: -30px;
}
.person-section {
  margin-left: 30px;
  margin-top: 32px;
  text-align: center;
  background-color: var(--our-team-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.text-wrapper {
  padding-bottom: 30px;
  padding-top: 10px;
}
.team-title {
  color: var(--black-text-color);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.42;
  padding-bottom: 50px;
  margin: 0px;
}
.team-name-txt {
  color: var(--black-text-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.19;
  margin-bottom: 10px;
}
.team-describe-txt {
  color: var(--gray-text-color);
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.19;
  margin-bottom: 30px;
}
.team-icon-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: var(--our-team-icons-colos);
  cursor: pointer;
  margin-top: 16px;
}
.team-icon-link:hover,
.team-icon-link:focus {
  color: var(--white-text-color);
  background-color: var(--hover-text-color);
  border-radius: 50%;
}
.team-icon-link:not(:last-child) {
  margin-right: 10px;
}
.team-icon-link {
  fill: currentColor;
}
/* our_clients_log_section */
.container-our-clients-logo {
  margin-bottom: 94px;
  margin-top: 102px;
}
.our-clients-logo-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--black-text-color);
}
.our-clients-logo-list {
  display: flex;
}
.our-clients-logo-item:not(:first-child) {
  margin-left: 30px;
}
.our-clients-logo-link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  fill: var(--our-team-icons-colos);
  border: 1px solid var(--our-team-icons-colos);
  border-radius: 4px;
  cursor: pointer;
}
.our-clients-logo-link:hover,
.our-clients-logo-link:focus {
  border: 1px solid var(--hover-text-color);
  fill: var(--hover-text-color);
}
.client-logo {
  color: var(--hover-text-color);
}
/* footer section */
.footer-links-icons-container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  gap: 50px;
}
.footer-section-list {
  margin-top: 20px;
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
}
.footer {
  background-color: var(--black-footer-background-color);
}
.footer .item {
  margin-bottom: 9px;
}
.footer-logo {
  margin-bottom: 20px;
  color: var(--white-text-color);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.31;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
}
.bottom-section-contact {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.24;
  letter-spacing: 0.03em;
  color: var(--gray-text-color);
  text-decoration: none;
  font-style: normal;
}
.bottom-section-contact:hover {
  color: var(--hover-text-color);
}
.footer-section-adress {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.24;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  text-decoration: none;
  font-style: normal;
  white-space: nowrap;
}
.footer-section-adress:hover {
  color: var(--hover-text-color);
}
/* footer section icons */
.footer-icon-list {
  display: flex;
  list-style: none;
  padding: 0px;
}
.footer-icon-item:not(:first-child) {
  margin-left: 10px;
}
.footer-icon-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  fill: var(--white-text-color);
  background-color: var(--footer-icon-background);
  border-radius: 50%;
}
.footer-form-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--white-text-color);
  text-transform: uppercase;
  white-space: nowrap;
}
.button-footer-div {
  display: flex;
  margin: 0px;
}
.footer-button-input {
  height: 50px;
  width: 358px;
  border-radius: 4px;
  border: 1px solid #ffffff4d;
  background-color: var(--black-footer-background-color);
  color: var(--white-text-color);
  outline: none;
  padding-left: 16px;
}
.footer-button {
  position: relative;
  background-color: var(--hover-text-color);
  color: var(--white-text-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 13px;
  cursor: pointer;
  border: none;
  outline: none;
}
.footer-button-icon {
  margin-left: 24px;
  fill: var(--white-text-color);
}
.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--hover-text-color);
}
/* portfolio section */
/* button-section */
.portfolio-button-section {
  padding-bottom: 50px;
}
.button-portfolio {
  cursor: pointer;
  color: var(--black-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.26;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  margin: 4px;
  border-radius: 4px;
  border: none;
}
.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--white-text-color);
  background-color: var(--hover-text-color);
  border-radius: 4px;
  box-shadow: 0px 2px 2px 0px #0000001f;
}
.buttons-list {
  display: flex;
  justify-content: center;
}
.portfolio-photo-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--black-text-color);
  margin-left: 34px;
}
.portfolio-photo-text {
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  margin-left: 34px;
}
.photo-boxes-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 20px;
  cursor: pointer;
}
.photo-boxes-container {
  width: 370px;
  height: 294px;
  position: relative;
  overflow: hidden;
}
.photo-boxes-list figure {
  margin: 0;
  display: flex;
  flex-direction: column;
}
.photo-boxes-list figure:hover,
.photo-boxes-list figure:focus {
  box-shadow: 1px 4px 6px 0px #00000029, 0px 4px 4px 0px #0000000f, 0px 1px 1px 0px #0000001f;
}
.photo-boxes-list .item {
  border: 1px solid var(--border-color);
}
.portfolio-photo-section {
  padding-top: 0px;
}
.photo-box-overlay-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--white-text-color);
  margin: 0px;
}
.photo-box-overlay-text {
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 49px;
  padding-bottom: 49px;
  padding-left: 24px;
  padding-right: 45px;
}
.photo-boxes-list li:hover .photo-box-overlay-text {
  transform: translateY(0);
}
/* modal section */
.modal {
  cursor: not-allowed;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  display: flex;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
.modal-box {
  position: relative;
  background: var(--our-team-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 528px;
  height: 581px;
  margin: auto;
  cursor: initial;
  transform: translateY(0%);
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button-close {
  border: 1px solid #0000001a;
  background-color: var(--our-team-background-color);
  cursor: pointer;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms 250ms ease-in-out, visibility 250ms 250ms ease-in-out;
}
.modal-form-div {
  display: flex;
  width: 528px;
  height: 581px;
  flex-direction: column;
}
.is-hidden .modal-box {
  transform: scale(-0.5, 1);
}
.modal-form-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--black-text-color);
  margin-top: 40px;
  margin-bottom: 12px;
}
.modal-form-data {
  margin-left: 40px;
  margin-bottom: 10px;
  margin-right: 32px;
  position: relative;
}
.modal-label-title {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-align: left;
}
.modal-input-contact-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 14px;
  top: 29px;
}
.modal-input {
  width: 448px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
  padding-left: 42px;
}
.modal-input:focus {
  border: 1px solid var(--hover-text-color);
  transition: var(--transition-v1);
}
.modal-input:focus + svg {
  fill: var(--hover-text-color);
  transition: var(--transition-v1);
}
.modal-form-textarea {
  height: 138px;
  width: 448px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-align: left;
  outline: none;
  resize: none;
  padding-left: 16px;
  padding-top: 12px;
}
.modal-form-textarea:hover,
.modal-form-textarea:focus {
  border: 1px solid var(--hover-text-color);
  transition: var(--transition-v1);
}
.modal-checkbox {
  margin-left: 63px;
  fill: var(--black-text-color);
  width: 16px;
  height: 15px;
}
.modal-checkbox-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--gray-text-color);
}
.modal-label-checkbox {
  display: flex;
  gap: 7px;
  margin-bottom: 30px;
  text-align: center;
  align-items: center;
  margin-left: 54px;
}
.modal-div-checkbox {
  position: relative;
  width: 16px;
}
.checkbox-hidden {
  display: none;
}
.checkbox-off {
  position: absolute;
  transform: translate(0%, -50%);
  top: 0;
  left: 0;
  opacity: 1;
}
.checkbox-on {
  position: absolute;
  transform: translate(0%, -50%);
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 1;
}
.checkbox-hidden:checked ~ .checkbox-on {
  opacity: 1;
}
.checkbox-hidden:checked + .checkbox-off {
  opacity: 0;
}
.modal-checkbox-links {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--hover-text-color);
}
.modal-button {
  background-color: var(--hover-text-color);
  color: var(--white-text-color);
  box-shadow: 0px 4px 4px 0px #00000026;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  margin-left: 164px;
}
